export enum LanguageType {
  verify = 'verify',
  phoneWrong = 'phoneWrong',
  registerNewAccount = 'registerNewAccount',
  changePhone = 'changePhone',
  registerAccount = 'registerAccount',
  registerNewDevices = 'registerNewDevices',
  contentWarningNewDevices = 'contentWarningNewDevices',
  otherAccount = 'otherAccount',
  loginOrRegister = 'login/register',
  inputPhone = 'inputPhone',
  continue = 'continue',
  otpWrong = 'otpWrong',
  contentWaringNoAccount = 'contentWaringNoAccount',
  error = 'error',
  errorLogin = 'errorLogin',
  emptySearch = 'emptySearch',
  InputInfoBank = 'InputInfoBank',
  numberCar = 'numberCar',
  errorNumberCarEmpty = 'errorNumberCarEmpty',
  errorTryAgain = 'errorTryAgain',
  GENERAL = 'GENERAL',
  TOPUP = 'TOPUP',
  CASHIN = 'CASHIN',
  CASHOUT = 'CASHOUT',
  BUYCARD = 'BUYCARD',
  PURCHASE = 'PURCHASE',
}
